// Hide vertices if they are outside of the input activeInterval.
void main(
    float4 iPosition                     : POSITION,
    float4 iColor                        : COLOR,
    float2 vertexInterval                : TEXCOORD0,
    uniform float4 activeInterval,
    uniform float4x4 modelViewProjection : state.matrix.mvp,
    out float4 position                  : POSITION,
    out float4 color                     : COLOR)
{
    position = mul(modelViewProjection, iPosition);
    color.rgb = iColor.rgb;
    color.a = iColor.a * (smoothstep(-activeInterval.w, -activeInterval.z, -vertexInterval.x) * (1 - step(vertexInterval.y, activeInterval.y)) + smoothstep(activeInterval.x, activeInterval.y, vertexInterval.y) * (1 - step(-vertexInterval.x, -activeInterval.z)));
}