<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.open-sphere</groupId>
    <artifactId>open-sphere-base</artifactId>
    <version>5.2.5-SNAPSHOT</version>
  </parent>
  <artifactId>icon-manager</artifactId>
  
  	<dependencies>
		<dependency>
			<groupId>io.open-sphere</groupId>
			<artifactId>mantle</artifactId>
		</dependency>
		
		<dependency>
			<groupId>io.open-sphere</groupId>
			<artifactId>core</artifactId>
		</dependency>
		
	</dependencies>
	
</project>