<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.open-sphere.install</groupId>
        <artifactId>open-sphere-install</artifactId>
        <version>5.2.6.1</version>
    </parent>
    <artifactId>open-sphere-install-panels</artifactId>
    <name>${application.display.name} Custom Installer Panels</name>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-panel</artifactId>
        </dependency>
    </dependencies>
</project>
