<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.open-sphere</groupId>
		<artifactId>open-sphere</artifactId>
		<version>5.2.3-SNAPSHOT</version>
	</parent>

	<artifactId>open-sphere-laf</artifactId>
	<packaging>pom</packaging>
	<name>${application.display.name} Look And Feel Libraries</name>

	<modules>
		<module>open-sphere-dark-laf</module>
	</modules>
</project>

