<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.open-sphere.install</groupId>
        <artifactId>open-sphere-install</artifactId>
        <version>5.2.5-SNAPSHOT</version>
    </parent>
    <artifactId>open-sphere-install-linux64</artifactId>
    <name>${application.display.name} Installer (Linux 64-Bit)</name>
    <packaging>pom</packaging>

    <properties>
        <staging.dir>${project.build.directory}/staging</staging.dir>
        <staging.dir.remote>${project.build.directory}/remote_staging</staging.dir.remote>
        <project.version.build>${build.product.number}</project.version.build>
        <installer-output-jar>${project.artifactId}-${project.version}-${project.version.build}.jar</installer-output-jar>
        <target.operating.system>linux64</target.operating.system>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.open-sphere.suite</groupId>
            <artifactId>suite</artifactId>
        </dependency>
        <dependency>
            <groupId>io.open-sphere.install</groupId>
            <artifactId>open-sphere-install-panels</artifactId>
        </dependency>
        <dependency>
            <groupId>io.open-sphere.install</groupId>
            <artifactId>open-sphere-izpack-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>io.open-sphere.install</groupId>
            <artifactId>open-sphere-install-natives-linux64</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-izpack-resources</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <resourceBundles>
                                <resourceBundle>io.open-sphere.install:open-sphere-izpack-configuration:${project.version}</resourceBundle>
                                <resourceBundle>io.open-sphere.install:open-sphere-install-natives-linux64:${project.version}</resourceBundle>
                                <!-- <resourceBundle>io.open-sphere.install:install-resources-linux64:${project.version}</resourceBundle> -->
                            </resourceBundles>
                            <outputDirectory>${staging.dir.remote}</outputDirectory>
                            <includeProjectProperties>true</includeProjectProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${staging.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${staging.dir.remote}/izpack</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-native-libraries</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${staging.dir}/native_library_pack</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${staging.dir.remote}/native</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-application-jars</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${staging.dir}/application_pack</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/${project.artifactId}-${project.version}/application_pack</directory>
                                    <includes>
                                        <include>**/*.jar</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-application-plugin-jars</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${staging.dir}/application_plugin_pack</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/${project.artifactId}-${project.version}/application_plugin_pack</directory>
                                    <includes>
                                        <include>**/*.jar</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-execution-resource-files</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${staging.dir}/resource_pack</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/scripts</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>src/main/resources/images</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>src/main/resources/licenses</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-all-update-files</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${staging.dir}/update_pack</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${staging.dir}/resource_pack</directory>
                                </resource>
                                <resource>
                                    <directory>${staging.dir}/application_pack</directory>
                                </resource>
                                <resource>
                                    <directory>${staging.dir}/native_library_pack/linux/x86_64</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
