# opensphere-desktop

./: .gitignore  .project  CONTRIBUTE.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  Jenkinsfile  README.md  STYLE.md  assembly.xml  mvnfail.txt  pmd-config.xml  pom.xml  project-checkstyle-suppressions.xml  settings-security.xml  settings.xml
open-sphere-base/: .gitignore  .project  config.properties  pom.xml
open-sphere-base/analysis/: .classpath  .project  pom.xml
open-sphere-base/analysis/src/main/resources/: pluginLoader.xml
open-sphere-base/auxiliary/: .classpath  .project  pom.xml
open-sphere-base/auxiliary/src/main/resources/: pluginLoader.xml
open-sphere-base/column-mappings/: .classpath  .project  pom.xml
open-sphere-base/column-mappings/src/main/xsd/: columnMappings.xsd
open-sphere-base/control-panels/: .classpath  .project  pom.xml
open-sphere-base/control-panels/src/main/resources/: pluginLoader.xml
open-sphere-base/core/: .classpath  .project  pom.xml
open-sphere-base/core/eclipse/: codepreferences.epf  codetemplates.xml  dictionary.txt  formatter.xml
open-sphere-base/core/eclipse/launches/: UnitTestValidator.launch
open-sphere-base/core/lib/macosx/x86_64/: libgdalconstjni.dylib  libosrjni.dylib
open-sphere-base/core/licenses/: LICENSE_CERN.txt  licensing-core.txt
open-sphere-base/core/script/: downclass.pl
open-sphere-base/core/src/main/resources/: java-logging.properties  log4j.xml  pluginLoader.xml  pluginLoader.xsd  system.properties
open-sphere-base/core/src/test/resources/: ellipsoidtest.txt
open-sphere-base/icon-manager/: pom.xml
open-sphere-base/mantle/: .classpath  .gitignore  .project  pom.xml  project-checkstyle-suppressions.xml
open-sphere-base/mantle/licenses/: LICENSE_JavaAPIforKml.txt
open-sphere-base/mantle/src/main/resources/: IconMangerStyle.css  columnMappings.sh  pluginLoader.xml  (+2 more)
open-sphere-base/overlay/: .classpath  .project  pom.xml
open-sphere-base/test-support/: .classpath  .project  pom.xml
open-sphere-base/xyz-tile/: .classpath  .project  pom.xml
open-sphere-config/: .gitignore  .project  pom.xml
open-sphere-config/default-config/: .classpath  .project  pom.xml
open-sphere-config/default-config/override-jar/prefs/: io.opensphere.arcgis2.ArcGIS2Plugin.xml  io.opensphere.controlpanels.layers.activedata.controller.AvailableDataDataLayerController.xml  io.opensphere.core.appl.ExecutorManager.xml  io.opensphere.core.order.impl.OrderManagerRegistryImpl.xml  io.opensphere.mantle.controller.DataGroupController.xml  io.opensphere.server.OGCServerPlugin.xml  io.opensphere.stkterrain.STKPlugin.xml
open-sphere-development-utilities/: .gitignore  .project  pom.xml
open-sphere-development-utilities/open-sphere-launcher-creator/: .project  pom.xml
open-sphere-development-utilities/plugin-archetype/: .gitignore  .project  archetype-catalog.xml  pom.xml
open-sphere-install/: .classpath  .project  pom.xml  zip.xml
open-sphere-install/open-sphere-install-linux64/: .project  pom.xml
open-sphere-install/open-sphere-install-natives-linux64/: .classpath  .project  pom.xml
open-sphere-install/open-sphere-install-natives-windows64/: .classpath  .project  pom.xml
open-sphere-install/open-sphere-install-panels/: .project  pom.xml
open-sphere-install/open-sphere-install-windows64/: .gitignore  .project  pom.xml
open-sphere-install/open-sphere-izpack-configuration/: .project  pom.xml
open-sphere-laf/: .project  pom.xml
open-sphere-laf/open-sphere-dark-laf/: .project  pom.xml
open-sphere-maven-plugins/install-descriptor-maven-plugin/: .classpath  .project  pom.xml
open-sphere-plugins/: .gitignore  .project  pom.xml
open-sphere-plugins/arcgis/: .classpath  .project  pom.xml
open-sphere-plugins/city/: .classpath  .project  pom.xml
open-sphere-plugins/csv/: .project  pom.xml
open-sphere-plugins/csv-common/: .classpath  .project  pom.xml  project-checkstyle-suppressions.xml
open-sphere-plugins/extra-icons/: .gitignore  pom.xml
open-sphere-plugins/feature-actions/: .classpath  .project  pom.xml
open-sphere-plugins/feedback/: .project  pom.xml
open-sphere-plugins/filter-builder/: .classpath  .project  pom.xml
open-sphere-plugins/geopackage/: .classpath  .project  pom.xml
open-sphere-plugins/google-places/: .classpath  .project  pom.xml
open-sphere-plugins/heatmap/: .classpath  .project  pom.xml
open-sphere-plugins/hud/: .project  pom.xml
open-sphere-plugins/icon-manager/: pom.xml
open-sphere-plugins/icon-manager-plugin/: pom.xml
open-sphere-plugins/icon-manager-plugin/source/application/: IconManagerFrameTest.fxml  IconManagerFrameTest.java  Main.java
open-sphere-plugins/imagery/: .project  pom.xml  project-checkstyle-suppressions.xml
open-sphere-plugins/import/: .classpath  .project  pom.xml
open-sphere-plugins/infinity/: .checkstyle  .classpath  .project  pom.xml
open-sphere-plugins/kml/: .classpath  .project  pom.xml
open-sphere-plugins/mapbox/: .project  pom.xml
open-sphere-plugins/mapzen/: .project  pom.xml
open-sphere-plugins/merge/: .classpath  .gitignore  .project  pom.xml
open-sphere-plugins/my-places/: .project  pom.xml
open-sphere-plugins/ogc-server/: .project  pom.xml
open-sphere-plugins/open-sensor-hub/: .classpath  .project  pom.xml
open-sphere-plugins/open-street-map/: .classpath  .project  pom.xml
open-sphere-plugins/search/: .classpath  .project  pom.xml
open-sphere-plugins/shapefile/: .classpath  .project  pom.xml  project-checkstyle-suppressions.xml
open-sphere-plugins/stk-terrain/: .classpath  .project  pom.xml
open-sphere-plugins/subterrain/: .project  pom.xml
open-sphere-plugins/terrain-profile/: .classpath  .project  pom.xml
open-sphere-plugins/view-quick-picker/: pom.xml
open-sphere-plugins/wfs/: .project  pom.xml
open-sphere-plugins/wfs/eclipse/launches/: WFS-plugin tests.launch
open-sphere-plugins/wms/: .classpath  .project  pom.xml
open-sphere-plugins/wps/: .classpath  .project  pom.xml
open-sphere-plugins/ww-icons/: pom.xml
open-sphere-suite/: .classpath  .gitignore  .project  pom.xml  suite-assembly.xml
(+8130 files in other folders)
