<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.open-sphere</groupId>
        <artifactId>open-sphere</artifactId>
        <version>5.2.6.1</version>
    </parent>
    <groupId>io.open-sphere.install</groupId>
    <artifactId>open-sphere-install</artifactId>
    <name>${application.display.name} Installers</name>
    <packaging>pom</packaging>
    <modules>
        <module>open-sphere-install-windows64</module>
        <module>open-sphere-install-linux64</module>
        <module>open-sphere-install-panels</module>
        <module>open-sphere-izpack-configuration</module>
        <module>open-sphere-install-natives-linux64</module>
        <module>open-sphere-install-natives-windows64</module>
    </modules>

    <properties>
        <build.product.number>${build.timestamp}</build.product.number>
        <maven.build.timestamp.format>yyyyDDD_HHmmssSSS</maven.build.timestamp.format>
        <environment>default</environment>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>io.opensphere.core.appl.versions.InstallDescriptorGenerator</mainClass>
                        <arguments>
                            <argument>${project.version}</argument>
                            <argument>${build.product.number}</argument>
                            <argument>${environment}</argument>
                            <argument>${target.operating.system}</argument>
                            <argument>${staging.dir}</argument>
                        </arguments>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>make-update-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptors>
                                    <descriptor>../zip.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-izpack-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${staging.dir}/custom</outputDirectory>
                                <excludeTransitive>false</excludeTransitive>
                                <stripVersion>true</stripVersion>
                                <overWriteReleases>true</overWriteReleases>
                                <overWriteSnapshots>true</overWriteSnapshots>
                                <overWriteIfNewer>true</overWriteIfNewer>
                                <includeArtifactIds>open-sphere-install-panels</includeArtifactIds> <!-- IMPORTANT: this causes *only* our custom panels to be copied -->
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.izpack</groupId>
                    <artifactId>izpack-maven-plugin</artifactId>
                    <configuration>
                        <descriptorEncoding>UTF-8</descriptorEncoding>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>izpack</goal>
                            </goals>
                            <configuration>
                                <baseDir>${staging.dir}</baseDir>
                                <installFile>${staging.dir}/install.xml</installFile>
                                <output>${project.build.directory}/${installer-output-jar}</output>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.izpack</groupId>
                            <artifactId>izpack-panel</artifactId>
                            <version>${izpack.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>open-sphere-install-panels</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
