# title
opensphere.title=OpenSphere

# Icon for the main frame.
opensphere.frame.icon=/images/opensphere.png

# Top directory for the application to use for runtime files.
opensphere.path.runtime.default=${user.home}/opensphere/vortex

# The file name prefix for the log files.
log.filename=OpenSphere

opensphere.about=<html>OpenSphere enables the visualization of large volumes of spatial and temporal data.<br>\
Data sources are queried for areas of interest and/or time span.  The results are placed on a single, <br>\
multi-function map for analysis.  A plug-in architecture is employed for visualization tools, <br>\
data sources, and timeline functionality. </html>
