<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
  <jaxb:bindings schemaLocation="../xsd/kml/2.2.0/ogckml22.xsd"
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="net.opengis.kml._220" />
    </jaxb:schemaBindings>
    <jaxb:bindings node="//xs:element[@name='scale']">
      <jaxb:class name="ScaleScalar" />
    </jaxb:bindings>

    <jaxb:bindings node="//xs:element[@name='Snippet']">
      <jaxb:class name="ASnippetElement" />
    </jaxb:bindings>
  </jaxb:bindings>
  
  <jaxb:bindings schemaLocation="../xsd/kml/2.2.0/atom-author-link.xsd"
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="net.opengis.kml._220" />
    </jaxb:schemaBindings>

    <jaxb:bindings node="xs:element[@name='name']">
      <jaxb:class name="AtomName" />
    </jaxb:bindings>
  </jaxb:bindings>
  
  <jaxb:bindings schemaLocation="../xsd/state/1.0.0/state.xsd"
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="com.bitsys.fade.mist.state.v4" />
    </jaxb:schemaBindings>
  </jaxb:bindings>

  <jaxb:bindings schemaLocation="../xsd/state/1.0.0/filter-extended.xsd"
    node="/xs:schema">
    <jaxb:globalBindings fixedAttributeAsConstantProperty="true"
      typesafeEnumBase="xs:string" typesafeEnumMemberName="generateName"
      generateIsSetMethod="true">
      <xjc:noValidator />
      <xjc:noValidatingUnmarshaller />
    </jaxb:globalBindings>

    <jaxb:schemaBindings>
      <jaxb:package name="net.opengis.ogc._100t" />
    </jaxb:schemaBindings>
  </jaxb:bindings>

  <jaxb:bindings schemaLocation="../xsd/gml/2.1.2/geometry.xsd"
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="net.opengis.gml._212" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
</jaxb:bindings>