<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.open-sphere</groupId>
		<artifactId>open-sphere</artifactId>
		<version>5.2.5.1</version>
	</parent>

	<groupId>io.open-sphere.suite</groupId>
	<artifactId>suite</artifactId>
	<packaging>jar</packaging>

	<name>${application.display.name} Launch Suite</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>io.opensphere.core.appl.OpenSphere</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Application-Name>OpenSphere Desktop</Application-Name>
							<Permissions>all-permissions</Permissions>
						</manifestEntries>
						<addMavenDescriptor>false</addMavenDescriptor>
						<index>false</index>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.open-sphere</groupId>
			<artifactId>analysis</artifactId>
		</dependency>
		<dependency>
			<groupId>io.open-sphere</groupId>
			<artifactId>auxiliary</artifactId>
		</dependency>
		<dependency>
			<groupId>io.open-sphere</groupId>
			<artifactId>column-mappings</artifactId>
		</dependency>
		<dependency>
			<groupId>io.open-sphere</groupId>
			<artifactId>control-panels</artifactId>
		</dependency>
		<dependency>
			<groupId>io.open-sphere</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.open-sphere</groupId>
			<artifactId>mantle</artifactId>
		</dependency>
		<dependency>
			<groupId>io.open-sphere</groupId>
			<artifactId>overlay</artifactId>
		</dependency>
		<dependency>
			<groupId>io.open-sphere</groupId>
			<artifactId>test-support</artifactId>
		</dependency>
		<dependency>
			<groupId>io.open-sphere</groupId>
			<artifactId>xyz-tile</artifactId>
		</dependency>

		<dependency>
			<groupId>io.open-sphere.plugins</groupId>
			<artifactId>arcgis</artifactId>
		</dependency>
		<dependency>
			<groupId>io.open-sphere.plugins</groupId>
			<artifactId>csv</artifactId>
		</dependency>
		<dependency>
			<groupId>io.open-sphere.plugins</groupId>
			<artifactId>feature-actions</artifactId>
		</dependency>
		<dependency>
			<groupId>io.open-sphere.plugins</groupId>
			<artifactId>filter-builder</artifactId>
		</dependency>
		<dependency>
			<groupId>io.open-sphere.plugins</groupId>
			<artifactId>geopackage</artifactId>
		</dependency>
		<dependency>
			<groupId>io.open-sphere.plugins</groupId>
			<artifactId>google-places</artifactId>
		</dependency>
		<dependency>
			<groupId>io.open-sphere.plugins</groupId>
			<artifactId>hud</artifactId>
		</dependency>
		<dependency>
			<groupId>io.open-sphere.plugins</groupId>
			<artifactId>imagery</artifactId>
		</dependency>
		<dependency>
			<groupId>io.open-sphere.plugins</groupId>
			<artifactId>import</artifactId>
		</dependency>
		<dependency>
			<groupId>io.open-sphere.plugins</groupId>
			<artifactId>infinity</artifactId>
		</dependency>
		<dependency>
			<groupId>io.open-sphere.plugins</groupId>
			<artifactId>kml</artifactId>
		</dependency>
		<dependency>
			<groupId>io.open-sphere.plugins</groupId>
			<artifactId>mapbox</artifactId>
		</dependency>
		<dependency>
			<groupId>io.open-sphere.plugins</groupId>
			<artifactId>merge</artifactId>
		</dependency>
		<dependency>
			<groupId>io.open-sphere.plugins</groupId>
			<artifactId>my-places</artifactId>
		</dependency>
		<dependency>
			<groupId>io.open-sphere.plugins</groupId>
			<artifactId>ogc-server</artifactId>
		</dependency>
		<dependency>
			<groupId>io.open-sphere.plugins</groupId>
			<artifactId>open-sensor-hub</artifactId>
		</dependency>
		<dependency>
			<groupId>io.open-sphere.plugins</groupId>
			<artifactId>open-street-map</artifactId>
		</dependency>
		<dependency>
			<groupId>io.open-sphere.plugins</groupId>
			<artifactId>search</artifactId>
		</dependency>
		<dependency>
			<groupId>io.open-sphere.plugins</groupId>
			<artifactId>shapefile</artifactId>
		</dependency>
		<dependency>
			<groupId>io.open-sphere.plugins</groupId>
			<artifactId>stk-terrain</artifactId>
		</dependency>
		<dependency>
			<groupId>io.open-sphere.plugins</groupId>
			<artifactId>subterrain</artifactId>
		</dependency>
		<dependency>
			<groupId>io.open-sphere.plugins</groupId>
			<artifactId>terrain-profile</artifactId>
		</dependency>
		<dependency>
			<groupId>io.open-sphere.plugins</groupId>
			<artifactId>wfs</artifactId>
		</dependency>
		<dependency>
			<groupId>io.open-sphere.plugins</groupId>
			<artifactId>wms</artifactId>
		</dependency>
		<dependency>
			<groupId>io.open-sphere.plugins</groupId>
			<artifactId>wps</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
	</dependencies>
</project>

