<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>io.open-sphere.plugins</groupId>
		<artifactId>open-sphere-plugins</artifactId>
		<version>5.2.6.2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>geopackage</artifactId>
	<packaging>jar</packaging>
	<name>${application.display.name} GeoPackage Plugin</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.open-sphere</groupId>
			<artifactId>test-support</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.open-sphere</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.open-sphere</groupId>
			<artifactId>mantle</artifactId>
		</dependency>
		<dependency>
			<groupId>mil.nga.geopackage</groupId>
			<artifactId>geopackage</artifactId>
		</dependency>
		<dependency>
			<groupId>mil.nga.geopackage</groupId>
			<artifactId>geopackage-core</artifactId>
		</dependency>
		<dependency>
			<groupId>mil.nga</groupId>
			<artifactId>wkb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgeo</groupId>
			<artifactId>proj4j</artifactId>
		</dependency>
	</dependencies>
</project>
