<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>open-sphere-config</artifactId>
	<parent>
		<groupId>io.open-sphere</groupId>
		<artifactId>open-sphere</artifactId>
		<version>5.2.5-SNAPSHOT</version>
	</parent>
	<name>${application.display.name} Configurations</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>default-config</module>
	</modules>
</project>
